//
//  PrefixHeader.pch
//  ElectronicFenceDemo
//
//  Created by 刘帅 on 2019/5/7.
//  Copyright © 2019 刘帅. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define IOS8_OR_ABOVE (([[[UIDevice currentDevice] systemVersion] intValue] >= 8) ? YES : NO)

#define IOS7_OR_ABOVE (([[[UIDevice currentDevice] systemVersion] intValue] >= 7) ? YES : NO)

#define IOS11 @available(iOS 11.0, *)

#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)
#define iPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)

#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

#define is_iPhoneX [UIScreen mainScreen].bounds.size.width == 375.0f && [UIScreen mainScreen].bounds.size.height == 812.0f
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//除去电源栏、导航栏的内容高度
#define contentHeightWithBottom SCREEN_NO_BOUNDS.size.height-navigationHeigh
//高度包含状态栏，即480(4寸屏)
#define SCREEN_BOUNDS [[UIScreen mainScreen] bounds]

//高度不包含状态栏（如果状态栏可见），即460(4寸屏)，不可见的话与bounds一样
#define SCREEN_NO_BOUNDS [[UIScreen mainScreen] applicationFrame]


#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)


#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//从导航栏开始计算
#define startWithNav (IOS7AndLater?20.0f:0)+navigationHeight

// Tabbar safe bottom margin.
#define  kTabbarSafeBottomMargin        (IS_iPhoneX ? 34.f : 0.f)

// Tabbar height.
#define  kTabbarHeight        (IS_iPhoneX ? (49.f+34.f) : 49.f)

// Status bar & navigation bar height.
#define  kStatusBarAndNavigationBarHeight  (IS_iPhoneX ? 88.f : 64.f)

//除去电源栏、导航栏、底部栏后的内容高度
#define SKContentHeight SCREEN_NO_BOUNDS.size.height-kStatusBarAndNavigationBarHeight-kTabbarHeight
//导航栏高度
#define navigationHeight 44
//高度不包含状态栏（如果状态栏可见），即460(4寸屏)，不可见的话与bounds一样
#define SCREEN_NO_BOUNDS [[UIScreen mainScreen] applicationFrame]
//除去电源栏、导航栏的内容高度
#define contentHeightWithBottom SCREEN_NO_BOUNDS.size.height-navigationHeight

//====== time 宏
#define SKFullTimeMillSecond    @"yyyy-MM-dd HH:mm:ss.SSS"

//===== selectPageViewController 宏
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define ButtonHeight 39
#define viewControllerViewHeight kScreenHeight-ButtonHeight-navigationHeight-toolbarHeight-20-10

#define SKImageNameForDifferentSize(imgName) AT_IS_IPHONE4?[NSString stringWithFormat:@"%@_640_960",imgName]:[NSString stringWithFormat:@"%@_640_1136",imgName]

#endif /* PrefixHeader_pch */
